# Django 配置
DEBUG=True
SECRET_KEY=your-secret-key-here

# 数据库配置
DATABASE_URL=sqlite:///db.sqlite3

# 微信小程序配置
WECHAT_APP_ID=wx026d3ab81919bf3d
WECHAT_APP_SECRET=db4c184b22529497c199ddd4f22eb4f1

# JWT配置
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_LIFETIME=1d
JWT_REFRESH_TOKEN_LIFETIME=7d